{
  "name": "grunt-angular",
  "version": "1.0.0",
  "description": "Grunt sample to build a project with Angular and jQuery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prw",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.7.0"
  }
}
